#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
# bot_token:  # [moved to secrets]
# chat_id:  # [moved to secrets]

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[secrets]
secrets_path: /home/pi/.config/telegram_secrets.conf

